# microsof-batch

./: ConsoleApp2.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: Class1.cs  Class3.cs  Class4.cs  Class5.cs  IComparble.cs  addition.cs  alphabets.cs  class work.csproj  collection 1.cs  collection 4.cs  collection2.cs  collection3.cs  commen factor.cs  delegates event.cs  dictonary.cs  dot net 2.cs  dot net 3.cs  dot net 6.cs  dot net1.cs  dot net4.cs  dot net5.cs  event.cs  factor.cs  factorial.cs  hashset.cs  leap year.cs  nterms.cs  project1.cs  (+8 more)
arey assignment/: Class1.cs  Class2.cs  IComparble.cs  a1.cs  a2.cs  a3.cs  a4.cs  arey assignment.csproj  b2.cs  class34.cs  class444.cs  collection 1.cs  collection 4.cs  collection2.cs  collection3.cs  coprime.cs  d4.cs  delegates event.cs  dictonary.cs  dot net 2.cs  dot net 3.cs  dot net 6.cs  dot net1.cs  dot net4.cs  dot net5.cs  event.cs  hashset.cs  link list.cs  project1.cs  puzzle.cs  sl1.cs  sl2.cs  sortedlist generic.cs  stud.cs
arey assignment/collection assignment 2/: c1.cs
arey assignment/delegates/: d1.cs  d2.cs  d3.cs
class work pattern/: class work pattern.csproj  p1.cs  p2.cs  p3.cs  p4.cs  p5.cs  p6.cs
pattern class/: cf.cs  p1.cs  p10.cs  p11.cs  p12.cs  p13.cs  p14.cs  p16.cs  p17.cs  p18.cs  p19.cs  p2.cs  p20.cs  p21.cs  p22.cs  p23.cs  p24.cs  p25.cs  p27.cs  p28.cs  p29.cs  p3.cs  p30.cs  p31.cs  p32.cs  p33.cs  p36.cs  p37hw.cs  p38hw.cs  p4.cs  p5.cs  p6.cs  p7.cs  p8.cs  p9.cs  pattern class.csproj  pn.cs  stock.cs
pattern class/oops/: 02.cs  Constructor.cs  Country.cs  Employees.cs  Pen.cs  Student.cs  account.cs  area.cs  car.cs  flat.cs  o1.cs  set2.cs  set4.cs
(+57 files in other folders)
